index.html
<!DOCTYPE html>
<html lang="es"> 
  <head>
    <title>Rock, paper or scissors | Minigame</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale:1">
    <meta name="description" content="Minigame based on popular game Rock, paper or scissors">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width:480px)">
  </head>
  <body>
    <div class="game">
      <div class="welcome">
        <h1>Rock, paper or scissors</h1>
        <h2>Choose an emoji</h2>
      </div>
      <div class="emojis"><img src="images/rock.png" alt="Rock"><img src="images/paper.png" alt="Paper"><img src="images/scissors.png" alt="Scissors"></div>
      <div class="cpu">
        <h2>CPU has chosen</h2>
        <div class="cpu__container"><img src="" alt="" id="cpuContainer"></div>
      </div>
      <div class="result">
        <h2 id="resultContainer"></h2>
      </div>
    </div>
  </body>
</html>

index.pug
extend modules/template.pug
block content

  .game
    .welcome
      h1= "Rock, paper or scissors"
      h2= "Choose an emoji"
    .emojis
      img(src="images/rock.png", alt="Rock")
      img(src="images/paper.png", alt="Paper")
      img(src="images/scissors.png", alt="Scissors")
    .cpu
      h2= "CPU has chosen"
      .cpu__container: img(src="", alt="" id="cpuContainer")
    .result
      h2(id="resultContainer")
